# jp_morgan

./: .gitignore  pom.xml
jp_morgan_app/: dependency-reduced-pom.xml  pom.xml
jp_morgan_app/src/main/java/eu/damek/jpmorgan/: StartClass.java
jp_morgan_app/src/main/java/eu/damek/jpmorgan/controller/: JPMorgan.java
jp_morgan_app/src/main/java/eu/damek/jpmorgan/domain/: Instruction.java  InstructionBuilder.java  Ranking.java  SettledIncoming.java  SettledOutgoing.java
jp_morgan_app/src/main/java/eu/damek/jpmorgan/service/: IncomService.java  IncomingService.java  MarketService.java  OutgoingService.java  RankingService.java
jp_morgan_app/src/main/java/eu/damek/jpmorgan/util/: InstructionGenerator.java  Utils.java
jp_morgan_app/src/test/java/eu/damek/jpmorgan/domain/: InstructionBuilderTest.java
jp_morgan_app/src/test/java/eu/damek/jpmorgan/service/: IncomServiceTest.java  IncomingServiceTest.java  MarketServiceTest.java  OutgoingServiceTest.java  RankingServiceTest.java
jp_morgan_app/src/test/java/eu/damek/jpmorgan/util/: InstructionGeneratorTest.java
src/checkstyle/: checkstyle.xml
